---
    # Public graph files
    # Remove the public sample graph files from the list on purpose.
    # For internal repo, it is unnecessary and wrong to check public sample graph files. For example, to get connection
    # graph for str-msn2700-01, the lab_connection_graph.xml file contains the connection graph for str-msn2700-01.
    # According to logic of the current conn_graph_facts module, it will mistakenly take lab_connection_graph.xml
    # as the actual connection graph.

    # Private graph files
    - starlab_connection_graph.xml
    - spytest_connection_graph.xml
    - str3_connection_graph.xml
    - svctest_connection_graph.xml
    - ixia_connection_graph.xml
    - bjw_connection_graph.xml
    - svctest2_connection_graph.xml
