---

- conf-name: vms-kvm-wan
  group-name: vms6-1
  topo: wan
  ptf_image_name: docker-ptf
  ptf: ptf-01
  ptf_ip: 10.250.0.102/24
  ptf_ipv6: fec0::ffff:afa:2/64
  server: server_1
  vm_base: VM0100
  dut:
    - vlab-01
    - vlab-02
    - vlab-03
    - vlab-04
  inv_name: wan_sonic_tb
  auto_recover: 'False'
  comment: Tests virtual switch vm
